# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: project.mcp
# Date: Mon May 14 22:55:25 2018

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"project.cof" : "main.o"
	$(LD) /p18F4550 /l"C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib" "main.o" /u_CRUNTIME /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"project.cof" /M"project.map" /W

"main.o" : "main.c" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.47\h\p18f4550.h"
	$(CC) -p=18F4550 "main.c" -fo="main.o" -D__DEBUG -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"clean" : 
	$(RM) "main.o" "project.cof" "project.hex"

